<!DOCTYPE html>
    
    <html><head><base href="">
        <script>
          window.__frameId = 'fcc-main-frame';
          window.onerror = function(msg) {
            var string = msg.toLowerCase();
            if (string.includes('script error')) {
              msg = 'Build error, open your browser console to learn more.';
            }
            console.log(msg);
            return true;
          };
          document.addEventListener('click', function(e) {
            let element = e.target;
            while(element && element.nodeName !== 'A') {
              element = element.parentElement;
            }
            if (element) {
              const href = element.getAttribute('href');
              if (!href || href[0] !== '#' && !href.match(/^https?:\/\//)) {
                e.preventDefault();
              }
            }
          }, false);
          document.addEventListener('submit', function(e) {
            const action = e.target.getAttribute('action');
            if (!action || !action.match(/https?:\/\//)) {
              e.preventDefault();
            }
          }, false);
        </script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet"><script src="/js/frame-runner.8bea1b44221b6523673c.js" type="text/javascript"></script></head>
        <body id="display-body" style="margin:8px;">
          <!-- fcc-start-source -->
            <style>
        .back {
          position: fixed;
          padding: 0;
          margin: 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: white;
          animation-name: backdiv;
          animation-duration: 1.5s;
          animation-iteration-count:infinite;
        }
      
        .heart {
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: pink;
          height: 300px;
          width: 300px;
          transform: rotate(-45deg);
          animation-name: beat;
          animation-duration: 1.5s;
          animation-iteration-count:infinite;
        }
        .heart:after {
          background-color: pink;
          content: "";
          border-radius: 50%;
          position: absolute;
          width: 300px;
          height: 300px;
          top: 0px;
          left: 150px;
        }
        .heart:before {
          background-color: pink;
          content: "";
          border-radius: 50%;
          position: absolute;
          width: 300px;
          height: 300px;
          top: -150px;
          left: 0px;
        }
      
        @keyframes backdiv {
          50% {
            background: #ffe6f2;
          }
        }
      
        @keyframes beat {
          0% {
            transform: scale(1) rotate(-45deg);
          }
          50% {
            transform: scale(0.6) rotate(-45deg);
          }
        }
      
      </style>
      <div class="back"></div>
      <div class="heart"></div>
      <!--fcc-->
      
          <!-- fcc-end-source -->
        </body></html>

